spring.datasource.url=jdbc:h2:mem:testdb   # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true   # Enable H2 console
logging.level.root=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG